Samples/MaterialMvvmSample/Views/MaterialTextFieldView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MaterialMvvmSample.Views.MaterialTextFieldView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:viewModels="clr-namespace:MaterialMvvmSample.ViewModels;assembly=MaterialMvvmSample"
    xmlns:xamForms="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
    x:DataType="viewModels:MaterialTextFieldViewModel">

    <ScrollView>
        <StackLayout Padding="20" Orientation="Vertical">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <material:MaterialTextField
                    x:Name="TestBox"
                    Grid.Column="0"
                    InputType="Plain"
                    Placeholder="Color Test"
                    TextChanged="TestBox_TextChanged">

                    <material:MaterialTextField.LeadingIcon>
                        <xamForms:SvgImageSource Height="200" Svg="res:images.lock" />
                    </material:MaterialTextField.LeadingIcon>

                    <material:MaterialTextField.TrailingIcon>
                        <xamForms:SvgImageSource Height="200" Svg="res:images.slideshow-black-18dp" />
                    </material:MaterialTextField.TrailingIcon>

                </material:MaterialTextField>

                <material:MaterialButton
                    x:Name="TestButton"
                    Grid.Column="1"
                    Clicked="TestButton_Clicked"
                    Text="DEBUG" />

                <material:MaterialButton
                    x:Name="Test2Button"
                    Grid.Column="2"
                    Clicked="Test2Button_Clicked"
                    Text="DEBUG" />
            </Grid>



            <material:MaterialTextField
                    Grid.Column="0"
                    InputType="Plain"
                    Placeholder="Icon Test">
                <material:MaterialTextField.LeadingIcon>
                    <xamForms:SvgImageSource Height="200" Svg="res:images.slideshow-black-18dp" />
                </material:MaterialTextField.LeadingIcon>

                <material:MaterialTextField.TrailingIcon>
                    <xamForms:SvgImageSource Height="200" Svg="res:images.lock" />
                </material:MaterialTextField.TrailingIcon>

                <material:MaterialTextField.TrailingIconTapGestureRecognizer>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </material:MaterialTextField.TrailingIconTapGestureRecognizer>
                
            </material:MaterialTextField>

            <material:MaterialTextField IsAutoCapitalizationEnabled="True" Placeholder="Auto Capitalization" />

            <material:MaterialTextField
                InputType="Plain"
                IsTextAllCaps="True"
                Placeholder="ALL CAPS" />

            <material:MaterialTextField
                IsAutoCapitalizationEnabled="true"
                IsTextAllCaps="True"
                Placeholder="Auto Capitalization AND ALL CAPS" />

            <StackLayout Orientation="Horizontal">
                <material:MaterialTextField
                    HorizontalOptions="FillAndExpand"
                    LeadingIcon="icon_plus"
                    Placeholder="With Icon"
                    Style="{StaticResource GreenField}" />
                <material:MaterialButton HorizontalOptions="Start" Text="OK" />
            </StackLayout>

            <material:MaterialTextField
                Choices="{Binding Choices}"
                InputType="Choice"
                Placeholder="Choices" />
            <material:MaterialTextField
                Choices="{Binding Choices}"
                InputType="SingleImmediateChoice"
                Placeholder="Quick single choice" />
            <material:MaterialTextField
                ChoiceSelectedCommand="{Binding OpenCustomChoiceCommand}"
                InputType="CommandChoice"
                Placeholder="Custom command choice"
                Text="Jean Dupond" />
            <material:MaterialDateField Placeholder="Date" />
            <material:MaterialDateField
                Date="2020/08/28"
                Format="yyyy/MM/dd"
                HelperText="Your birthday"
                Placeholder="Date, bottom tip, leading and trailing icons">
                <material:MaterialDateField.LeadingIcon>
                    <xamForms:SvgImageSource Height="200" Svg="res:images.slideshow-black-18dp" />
                </material:MaterialDateField.LeadingIcon>
                <material:MaterialDateField.DropDrownArrowIcon>
                    <xamForms:SvgImageSource Height="200" Svg="res:images.slideshow-black-18dp" />
                </material:MaterialDateField.DropDrownArrowIcon>
            </material:MaterialDateField>
            <material:MaterialDateField
                ErrorText="some error"
                HasError="True"
                Placeholder="Error" />

        </StackLayout>
    </ScrollView>
</ContentPage>
