Samples/MaterialMvvmSample/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="MaterialMvvmSample.App"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
             xmlns:mtrltypo="clr-namespace:XF.Material.Forms.Resources.Typography;assembly=XF.Material"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material">
    <Application.Resources>

        <!-- Breaks hot reload -->
        <OnPlatform x:Key="FontFamily.Exo2Regular"
                    x:TypeArguments="x:String"
                    Android="Fonts/Exo2-Regular.ttf#Exo2-Regular"
                    iOS="Exo2-Regular" />
        <OnPlatform x:Key="FontFamily.Exo2Bold"
                    x:TypeArguments="x:String"
                    Android="Fonts/Exo2-Bold.ttf#Exo2-Bold"
                    iOS="Exo2-Bold" />
        <OnPlatform x:Key="FontFamily.Exo2Medium"
                    x:TypeArguments="x:String"
                    Android="Fonts/Exo2-Medium.ttf#Exo2-Medium"
                    iOS="Exo2-Medium" />

        <OnPlatform x:Key="FontFamily.RobotoRegular"
                    x:TypeArguments="x:String"
                    Android="Fonts/Roboto-Regular.ttf#Roboto-Regular"
                    iOS="Roboto-Regular" />
        <OnPlatform x:Key="FontFamily.RobotoBold"
                    x:TypeArguments="x:String"
                    Android="Fonts/Roboto-Bold.ttf#Roboto-Bold"
                    iOS="Roboto-Bold" />
        <OnPlatform x:Key="FontFamily.RobotoMedium"
                    x:TypeArguments="x:String"
                    Android="Fonts/Roboto-Medium.ttf#Roboto-Medium"
                    iOS="Roboto-Medium" />

        <mtrltypo:MaterialFontConfiguration x:Key="Material.Font"
                                            Body1="{StaticResource FontFamily.RobotoRegular}"
                                            Body2="{StaticResource FontFamily.RobotoRegular}"
                                            Button="{StaticResource FontFamily.RobotoMedium}"
                                            Caption="{StaticResource FontFamily.RobotoRegular}"
                                            H1="{StaticResource FontFamily.RobotoRegular}"
                                            H2="{StaticResource FontFamily.RobotoRegular}"
                                            H3="{StaticResource FontFamily.RobotoRegular}"
                                            H4="{StaticResource FontFamily.RobotoRegular}"
                                            H5="{StaticResource FontFamily.RobotoRegular}"
                                            H6="{StaticResource FontFamily.RobotoMedium}"
                                            Overline="{StaticResource FontFamily.RobotoRegular}"
                                            Subtitle1="{StaticResource FontFamily.RobotoRegular}"
                                            Subtitle2="{StaticResource FontFamily.RobotoMedium}" />

        <mtrl:MaterialColorConfiguration x:Key="Material.Color"
                                         Background="#EAEAEA"
                                         Error="#B00020"
                                         OnBackground="#000000"
                                         OnError="#FFFFFF"
                                         OnPrimary="#FFFFFF"
                                         OnSecondary="#FFFFFF"
                                         OnSurface="#000000"
                                         Primary="#6250EE"
                                         PrimaryVariant="#6280EE"
                                         Secondary="#00377b"
                                         Surface="#FFFFFF" />

        <Style TargetType="ui:MaterialTextField">
            <!--<Setter Property="Background" Value="{AppThemeBinding Dark={StaticResource Themes.Surface_Dark}, Light={StaticResource Themes.Surface}}" />
            <Setter Property="CardBackgroundColor" Value="{AppThemeBinding Dark={StaticResource Themes.Surface_Dark}, Light={StaticResource Themes.Surface}}" />
            <Setter Property="ErrorColor" Value="{AppThemeBinding Dark={StaticResource Themes.Error_Dark}, Light={StaticResource Themes.Error}}" />
            <Setter Property="LeadingIconTintColor" Value="{AppThemeBinding Dark={StaticResource Themes.Text_Dark}, Light={StaticResource Themes.Text}}" />
            <Setter Property="UnderlineColor" Value="{AppThemeBinding Dark={StaticResource Themes.Text_Dark}, Light={StaticResource Themes.Text}}" />
            <Setter Property="TintColor" Value="{AppThemeBinding Dark={StaticResource Themes.Secondary_Dark}, Light={StaticResource Themes.Secondary}}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource Themes.Text_Dark}, Light={StaticResource Themes.Text}}" />
            <Setter Property="FloatingPlaceholderColor" Value="{AppThemeBinding Dark={StaticResource Themes.Text_Dark}, Light={StaticResource Themes.Text}}" />
            <Setter Property="HelperTextColor" Value="{AppThemeBinding Dark={StaticResource Themes.Text_Dark}, Light={StaticResource Themes.Text}}" />-->
            <Setter Property="PlaceholderColor" Value="Blue" />
        </Style>

        <!-- Does not support DynamicResource (why?) -->
        <mtrl:MaterialConfiguration x:Key="Material.Style"
                                    ColorConfiguration="{StaticResource Material.Color}"
                                    FontConfiguration="{StaticResource Material.Font}" />

        <Style x:Key="GreenField" TargetType="ui:MaterialTextField">
            <Setter Property="ReturnType" Value="Next" />
            <Setter Property="BackgroundColor" Value="#e0f0e0" />
        </Style>

        <Style TargetType="ui:MaterialSwitch">
            <Setter Property="ActiveTrackColor" Value="Red" />
            <Setter Property="ActiveThumbColor" Value="Green" />
            <Setter Property="InactiveTrackColor" Value="Yellow" />
            <Setter Property="InactiveThumbColor" Value="Blue" />
            <!--<Setter Property="ActiveThumbColor" Value="{AppThemeBinding Dark={StaticResource Themes.OnSurface_Dark}, Light={StaticResource Themes.OnSurface}}" />-->
            <!--<Setter Property="InactiveTrackColor" Value="{extensions:ColorVariationAdjuster Color={StaticResource Themes.OnSurface}, AdjustBy=0.1}" />
            <Setter Property="ActiveThumbColor" Value="{extensions:ColorVariationAdjuster Color={StaticResource Themes.Secondary}, AdjustBy=0.75}" />-->
            <!--<Setter Property="ActiveTrackColor" Value="{extensions:ColorVariationAdjuster Color={AppThemeBinding Dark={StaticResource Themes.OnSurface_Dark}, Light={StaticResource Themes.OnSurface}}, AdjustBy=0.3}" />
            <Setter Property="InactiveTrackColor" Value="{extensions:ColorVariationAdjuster Color={AppThemeBinding Dark={StaticResource Themes.OnSurface_Dark}, Light={StaticResource Themes.OnSurface}}, AdjustBy=0.1}" />
            <Setter Property="ActiveThumbColor" Value="{extensions:ColorVariationAdjuster Color={AppThemeBinding Dark={StaticResource Themes.Secondary_Dark}, Light={StaticResource Themes.Secondary}}, AdjustBy=0.75}" />-->
        </Style>

    </Application.Resources>
</Application>